<!--index.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">  

<view class="container">
    <view class="tunnel">
      <view class="title">宝宝出生信息</view>
    </view>
    <view class="tunnel-text"> 
      <view class="name">公/阴历:</view> 
     <picker range="{{sex}}" value="{{index}}" bindchange="bindSexChange">
        <view class="picker-time">{{sex[index]}}</view> 
      </picker> 
    </view>
    <view class="tunnel-text"> 
    <view class="name">日期:</view> 
      <picker mode="date" value="{{date}}" start="1900-01-01" end="2999-09-01" bindchange="bindDateChange"> 
        <view class="picker">{{date}} </view> 
      </picker>
    </view>
    <view class="tunnel-text"> 
      <view class="yun-name">是否闰月:</view> 
      <picker range="{{yuns}}" value="{{yindex}}" bindchange="bindYunChange">
        <view class="picker-yun">{{yuns[yindex]}}</view> 
      </picker>
    </view> 
    <view class="tunnel-text"> 
      <view class="name">时间:</view> 
      <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange"> 
        <view class="picker-time">{{time}} </view> 
      </picker> 
    </view>
    <view class="tunnel-text"> </view>
</view>

<view class="container">
  <view class="tunnel-text">  
       <button class="button" formType="submit">提交</button>  
      <button class="button" formType="reset">清空</button>  
    </view> 
</view>

<view class="container">
    <!-- 上传图片测试 -->
    <view class="tunnel">
          <text class="five-title">{{fiveTitle}}</text>
          <text class="tunnel-text">{{fiveDesc}}</text>
     </view>
</view>
</form>
